*{
  margin: 0;
  padding: 0;
}

body {
  color: #000;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
} 
/* header 1 styles */
.header-1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #1e1e1e;
  color: #fff;
  padding: 0.7rem 2.9rem;
}

.header-1 ul {
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-1 ul li {
  list-style: none;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 0 20px 20px 20px;
  color: #fff;
  display: flex;
  font-size: 12px;
  height: 22px;
  justify-content: center;
  text-align: center;
  transition: all .3s ease-in;
  width: 22px;
  cursor: pointer;
}
.header-1 ul li:hover {
  background: #2cb34a;
  border-color: #2cb34a;
}

.header-1 .active {
  background: #2cb34a;
  border-color: #2cb34a;
}

/* main header styles */
header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  z-index: 10;
}

.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.menu-toggler {
  border-right: 1px solid hsla(103, 5%, 73%, .522);
  padding-right: 20px;
}

.menu-toggler img {
  width: 45px;
}

@media (min-width: 700px) {
  .menu-toggler {
    display: none;
  }
}

.logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
}

.header-right {
  padding: 0 50px;
  width: 540px;
}

.header-right ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-right ul li {
  list-style: none;
}

.header-right ul li a {
  text-decoration: none;
  color: #000;
}

.header-right .active {
  color: #2cb34a;
  font-weight: bold;
}

.header-right ul li a:hover {
  color: rgb(44, 179, 74);
}

.header-right ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: #2cb34a;
  border-radius: 10px;
  transition: width 0.5s;
  margin-top: 20px;
  display: block;
}

.header-right ul li:hover a::after{
  width: 100%;
}

@media (max-width: 800px) {
  .header-right {
    display: none;
  }
}

/* bunner Section */

.bunner-section .internal-wrapper {
  width: 99%;
  margin: 0 auto;
}

.bunner-section {
  position: relative;
  background-image: url(../images/top-banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  color: #fff;
}

.shaddow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.bunner-section .internal-wrapper div {
  position: relative;
  padding: 25px 10px;
  z-index: 2;
}

.bunner-section h2 {
  margin-bottom: 1rem;
}

.bunner-section p {
  margin-bottom: 20px;
  width: 100%;
  font-size: 0.9rem;
}

.bunner-section .discover-button {
  width: 150px;
  height: 45px;
  border: 1px solid;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  box-sizing: border-box;
  margin-bottom: 10px;
  transition: background-color 0.15s ease, border 0.15s ease;
} 

.bunner-section .discover-button:hover {
  color: #fff;
  font-weight: 500;
  background-color: #2cb34a;
  border: none;
}

/* Section 2 */
.section-2 .internal-wrapper {
  text-align: center;
  width: 90%;
  padding: 20px 10px;
}

.section-2 h2 {
  font-size: 1.6em;
  margin-bottom: 20px;
  color: #2cb34a;
}

.section-2 .internal-wrapper div {
  font-size: 1.5em;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
}

/* Section 3 */
.section-3 {
  padding: 10px;
  margin-bottom: 50px;
}

.section-3 .internal-wrapper {
  width: 95%;
  margin: 0 auto;
}

.section-3 .cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  padding: 15px 20px;
  background-color: hsla(0, 0%, 95%, .7);
  border-radius: 20px;
}

.card div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card .icon-container {
  width: 50px;
}

.card img {
  width: 100%;
}

.card p {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 20px;
}

/* Section 4 */
.section-4 .internal-wrapper {
  background-image: url("../images/mpesa-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 95%;
  height: 100%;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  border-radius: 10px;
}

.section-4 .right-side {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-4 .image-container {
  width: 220px;
  margin-top: -30px;
} 

.section-4 .image-container img {
  width: 100%;
}

.section-4 .left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-4 h4 {
  width: 90%;
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 20px;
}


.app-links div {
  width: 155px;
  margin-bottom: 20px;
}

.app-links div img {
  width: 100%;
}

/*  Middle Text*/
.section-title {
  text-align: center;
  padding: 20px; 
  font-size: 1.6rem;
  font-weight: 700;
  color: #2cb34a;
}

/* Section 5 */
.Section-5 .internal-wrapper {
  width: 90%;
  background-color: #e4f9ed;
  padding: 25px 20px;
  margin: 0 auto;
  border-radius: 10px;
}

.Section-5 .mobile-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Section-5 .mobile-image-1 {
  display: none;
}

.Section-5 .mobile-image .image-container img {
  width: 100%;
}

.Section-5 .mobile-image .image-container {
  width: 200px;
  margin-bottom: -5px;
}

.Section-5 .mobile-image {
  border-bottom: 1px solid hsla(103, 5%, 73%, .522);
  margin-bottom: 20px;
}

.second-container h3 {
  font-size: 1.5rem;
  color: #2cb34a;
  font-weight: bold;
  padding-top: 16px;
  padding-bottom: 30px;
}

.Section-5 .container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  padding: 10px 0;
}

.Section-5 .container h4 {
  color: #2cb34a;
}

.Section-5 .container .text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Section-5 .container .text-container p {
  font-size: 14px
}


/* Same code */
.the-same-code {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.redish {
  background-color: #ffeaf1 !important;
}


/* Footer wrapper */
footer {
  background-image: url(../images/footer-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  color: #fff;
  margin-top: 50px;
  padding: 10px 20px;
}

.footer-wrapper .log-wrapper {
  padding: 20px 10px;
  border-bottom: 1px solid white;
}

.middle-wrapper {
  display: flex;
  gap: 50px;
  margin: 10px 0;
}

.middle-wrapper ul {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.middle-wrapper ul li {
  list-style: none;
}

.middle-wrapper ul li a {
  text-decoration: none;
  cursor: pointer;
  color: white;
  font-size: 13px;
}

.middle-wrapper ul li a:hover {
  text-decoration: underline;
}

.se-2 {
  margin-top: 10px;
}

.social-media-icon h4  {
  margin: 10px 0;
  font-size: 18px;
}

.social-links-wrapper {
  display: flex;
  gap: 30px;
  align-items: center;
}

.social-links-wrapper div {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
  box-sizing: border-box;
}

.social-links-wrapper div:hover {
  background-color: #2cb34a;
  border: none;
}

/* final-footer */

.final-footer {
  width: 100%;
  background-color: #064306;
  color: white;
  font-size: 10px;
  padding: 12px;
}